<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child{
            border: 2px solid crimson;
            background-color: lightcoral;
            padding: 20px;
        }

        .parent{
            display: grid;
            gap: 10px;
            /* grid-template-columns: 300px 500px; */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 2fr 5fr 3fr;
            grid-template-rows: 200px 300px;
            padding: 0 150px;
        }
    </style>

</head>
<body>

    <div class="parent">
        <div class="child">
          <h1>Child 1</h1>
        </div>
  
        <div class="child">
          <h1>Child 2</h1>
        </div>
  
        <div class="child">
          <h1>Child 3</h1>
        </div>
        
        <!-- <div class="child">
          <h1>Child 4</h1>
        </div>
  
        <div class="child">
          <h1>Child 5</h1>
        </div>
  
        <div class="child">
          <h1>Child 6</h1>
        </div> -->
        
        
      </div>

</body>
</html>